# TechSpireAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/techspireassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techspireassignment/: MainActivity.kt  TechSpireApp.kt
app/src/main/java/com/example/techspireassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/techspireassignment/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/remote/: ConnectivityInterceptor.kt  NoInternetConnectionException.kt  TechSpireApi.kt  TechSpireApiRetrofitBuilder.kt
data/src/main/java/com/example/data/remote/dto/: PointsResponse.kt
data/src/main/java/com/example/data/repository/: PointsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/constants/: ApiConstants.kt
domain/src/main/java/com/example/domain/di/: domainModule.kt
domain/src/main/java/com/example/domain/model/: Point.kt  PointsResult.kt
domain/src/main/java/com/example/domain/repository/: PointsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPointsUseCase.kt
domain/src/test/java/com/example/domain/: GetPointsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/: MainActivityTest.kt  ResultActivityTest.kt  ToastMatcher.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/di/: presentationModule.kt  testAppModule.kt
presentation/src/main/java/com/example/presentation/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/ui/result/: PointsAdapter.kt  ResultActivity.kt  ResultUiState.kt  ResultViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_result.xml  item_point.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/presentation/: ResultViewModelTest.kt
